# SWFSTestAutomationFramework

./: README.md  TestNG.xml  pom.xml
src/main/java/Pages/: addtocart.java  loginpage.java  logout.java
src/main/java/base/: setup.java
src/main/java/runner/: runner.java
src/main/java/stepdefinition/: addtocartsteps.java  loginsteps.java  logoutsteps.java
src/test/features/: Case1_login.feature  Case2_addtocart.feature  Case3_logout.feature
